{
  "name": "onaji",
  "version": "1.0.0",
  "description": "reads 2 files and retuns the percentage of similarity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Schin",
  "license": "MIT"
}
